#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue May 21 15:56:02 IST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=bulk-operation.xml,common.xml,delete-operation.xml,global.xml,insert-operation.xml,select-operation.xml,stored-procedure-operation.xml,update-operation.xml
