#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun May 19 22:24:24 IST 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=bulk-operation.xml,common.xml,delete-operation.xml,insert-operation.xml,select-operation.xml,stored-procedure-operation.xml,update-operation.xml
domain=default
